---
- hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: get ec2 instance lists
      debug:
        msg: "{{ item }}"
      with_items: "{{ 'ap-southeast-1' | get_instance_by_tags(Name='test-ansible') }}"
